# ProjetoPrimeFaces

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
.metadata/webapp/WEB-INF/: faces-config.pageflow
src/main/java/dao/: DaoEmail.java  DaoGeneric.java  DaoTelefone.java  DaoUsuario.java
src/main/java/datatablelazy/: LazyDataTableModelUserPessoa.java
src/main/java/managebean/: TelefoneManegeBean.java  UsuarioPessoaManageBean.java
src/main/java/model/: EmailUser.java  TelefoneUser.java  UsuarioPessoa.java
src/main/java/projetohibernate/: HibernateUtil.java
src/test/java/projetohibernate/: TesteHibernate.java
webapp/: index.xhtml  primefaces.xhtml  telefone.xhtml
webapp/WEB-INF/: index.xhtml  web.xml
